JWT_SECRET=54e19e5a41d014216d1d52867ee901c8632aa21c5438e1f0422e4f79cdb2f4a1

ATABASE_URL="postgresql://postgres:postgres@localhost:5432/deliveries?schema=public"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=deliveries