JWT_CLIENT_SECRET=54e19e5a41d014216d1d52867ee901c8632aa21c5438e1f0422e4f79cdb2f4a1
JWT_DELIVERYMAN_SECRET=11d87eaa2e0f5fa14be32fa8bc5cdce431ab037ca9b4946a6afc41dcda39c3bb

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/deliveries?schema=public"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=deliveries
